*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-size: 12px;
}
body{
    font-family: 'Courier New', Courier, monospace;
}
a{
    color:white;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}






header{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding:.5rem 1rem;
    position:sticky;
    top:0;
    background-color: white;
    border-bottom: 2px solid gray;
}
header div:first-child,header div:last-child{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
#login{
    color:gray;
}
#logo{
    color:rgb(0, 105, 0);
}
#menu{
    width:1.5rem;
    display: none;
}
#sign-up{
    background-color:rgb(0, 105, 0);
    padding:.7rem 1.5rem;
    border-radius: 10px;
}





main{
    padding:2rem 1rem    
}
main section h1{
    color:rgb(0, 105, 0);
    font-size: 3em;
    font-family: sans-serif;
}
main section p{
    font-size:1.3rem;
    color:gray;
}
#get-started{
    background-color: rgb(0, 105, 0);
    width:fit-content;
    padding: 1rem;
    margin-top:1rem;
    border-radius: 10px;
}
#sec-1{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:1rem;
}
#link-block{
    display: block;
    width: min(360px,100%);
}
#link-block:hover{
    text-decoration: none;
}
.card-1{
    color:white;
    width:min(360px , 100%);
    background-color: rgb(0, 105, 0);
    padding: 1rem;
    margin-top:1rem;
    border-radius: 10px;
}
.card-1:hover{
    background-color: white;
    color: rgb(0, 105, 0);
    text-decoration: underline;
}
.card-1 div{
    display: flex;
    width:fit-content;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    width:100%;
}
.card-1 h3{
    margin-top: .5rem;
}
.card-1 div p{
    color:inherit;
    font-size: .9rem;
}
.right-arr{
    width:1.3rem;
    height: 1.3rem;
}    





footer{
    margin:1rem;
    padding:2rem 1rem;
    color:white;
    background-color: rgb(0, 43, 0);
    border-radius: 10px;
}
.footer-drop{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin:1rem 0;
}
.footer-drop svg{
    color:white;
    width:2rem;
}
.footer-drop h3{
    font-size: 1rem;
    font-weight: lighter;
}
footer div hr{
    width:100%;
    text-align: center;
    border:none;
    background-color: white;
    height:1px;
}
.footer-drop-content{
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    display:none;
}
.footer-drop-content a{
    margin:.5rem 0;
    text-indent: 1rem;
}
#follow{
    display:flex;
    flex-direction: column;
    gap:1rem;
    margin: 3rem 0;
}
#social-links{
    display:flex;
    flex-direction: row;
    margin-bottom: 2rem;
}
#social-links a svg{
    width:3rem;
    height:3rem;
    border:1px solid white;
    padding:.7rem;
    margin-right: 0.5rem; 
    border-radius: 10px;
}
footer div:last-child{
    display: flex;
    flex-direction:column;
    gap:2rem;
}





@media  screen and (min-width:400px) {
    html{
        font-size: 16px;
    }
}
@media  screen and (min-width:800px) {
    html{
        font-size: 22px;
    }
}





